# Timesheet-App

./: Timesheet-App.sln
ApiServices/: ApiServices.csproj  Program.cs
Timesheet-Library/: Class1.cs  Timesheet-Library.csproj
Timesheet-Library/Dto/: AddressDto.cs  AddressToCreateDto.cs  ProjectRoleDto.cs  UserToCreateDto.cs
Timesheet-Library/Dto/Address/: AddressToUpdateDto.cs
Timesheet-Library/Dto/Company/: CompanyDto.cs  CompanyToCreateDto.cs  CompanyToUpdateDto.cs
Timesheet-Library/Dto/CompanyRole/: CompanyRoleDto.cs  CompanyRoleToCreateDto.cs  CompanyRoleToUpdateDto.cs  InviteToCreateDto.cs
Timesheet-Library/Dto/Log/: LogDto.cs  LogToCreateDto.cs  LogToUpdateDto.cs
Timesheet-Library/Dto/Project/: ProjectDto.cs  ProjectToCreateDto.cs  ProjectToUpdateDto.cs  ProjectUserDto.cs
Timesheet-Library/Dto/Services/: CompanyRoleServices.cs  CompanyServices.cs  LogServices.cs  ProjectServices.cs  SessionServices.cs  UserServices.cs
Timesheet-Library/Dto/User/: UserDto.cs  UserToLoginDto.cs  UserToUpdateDto.cs
Timesheet-Xamarin/Timesheet-Xamarin/: AddConsultantCompanyPage.xaml  AddConsultantCompanyPage.xaml.cs  AddConsultantPage.xaml  AddConsultantPage.xaml.cs  AddProjectPage.xaml  AddProjectPage.xaml.cs  AddRolePage.xaml  AddRolePage.xaml.cs  AddRolesPage.xaml  AddRolesPage.xaml.cs  AddWorkerPage.xaml  AddWorkerPage.xaml.cs  App.xaml  App.xaml.cs  CompanyOptionPage.xaml  CompanyOptionPage.xaml.cs  CompanyUserListPage.xaml  CompanyUserListPage.xaml.cs  CompanyUsers.xaml  CompanyUsers.xaml.cs  ConsultantListProjectPage.xaml  ConsultantListProjectPage.xaml.cs  EditConsultantCompanyPage.xaml  EditConsultantCompanyPage.xaml.cs  EditConsultantPage.xaml  EditConsultantPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  EditRole.xaml  EditRole.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  Overview.xaml  Overview.xaml.cs  (+15 more)
Timesheet-Xamarin/Timesheet-Xamarin.Android/: MainActivity.cs  Timesheet-Xamarin.Android.csproj
Timesheet-Xamarin/Timesheet-Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Timesheet-Xamarin/Timesheet-Xamarin.Android/Resources/: Resource.designer.cs
Timesheet-Xamarin/Timesheet-Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Timesheet-Xamarin.iOS.csproj
Timesheet-Xamarin/Timesheet-Xamarin.iOS/Properties/: AssemblyInfo.cs
Timesheet-Xamarin/Timesheet-Xamarin/Models/: Address.cs  Company.cs  Log.cs  Project.cs  User.cs
